Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: demidov.projects.minijava.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: demidov.projects.minijava.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: demidov.projects.minijava,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: demidov.projects.ide.contentassist.antlr,
 demidov.projects.ide.contentassist.antlr.internal

