<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/demidov.projects.minijava/src-gen"
    modelPluginID="demidov.projects.minijava" forceOverwrite="true" modelName="MiniJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MiniJava" basePackage="demidov.projects" disposableProviderFactory="true"
      fileExtensions="mj" ecorePackage="MiniJava.ecore#/">
    <genClasses ecoreClass="MiniJava.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Program/classDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//ClassDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//ClassDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassDecl/mainMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassDecl/extendedClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassDecl/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//ClassDecl/methodDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MainMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MainMethod/statement"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Type/typeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Type/classDecl"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//VarDeclaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Variable/variableType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/methodType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/formalVarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/localVarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Method/returnExpression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Statement/statementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/firstExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Statement/isArrayElementAssignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Statement/secondExpression"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Expr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//Expr/expressionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expr/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expr/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expr/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expr/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expr/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expr/methodCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//Expr/left"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MiniJava.ecore#//MethodCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MiniJava.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MiniJava.ecore#//Expression"/>
    <genClasses ecoreClass="MiniJava.ecore#//Addition"/>
    <genClasses ecoreClass="MiniJava.ecore#//Multiplication"/>
    <genClasses ecoreClass="MiniJava.ecore#//Point"/>
    <genClasses ecoreClass="MiniJava.ecore#//SquareBrackets"/>
  </genPackages>
</genmodel:GenModel>
