Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: demidov.projects.minijava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: demidov.projects.minijava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: demidov.projects.generator,
 demidov.projects.miniJava.util,
 demidov.projects.services,
 demidov.projects.validation,
 demidov.projects.serializer,
 demidov.projects.parser.antlr,
 demidov.projects.miniJava,
 demidov.projects.parser.antlr.internal,
 demidov.projects.scoping,
 demidov.projects.miniJava.impl,
 demidov.projects
Import-Package: org.apache.log4j
